spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/dataBaseName
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.properties.hibernate.format_sql=true